# aoc2024

./: Day 19 - part 1 example vs. code  Day 23 - part 2 - example.gml  Day 23 - part 2 - example.graphml  Day 23 - part 2.gml  Day 23 - part 2.graphml  Day 24 - part 2 - example.gml  Day 24 - part 2 - example.graphml  Day 24 - part 2.gml  Day 24 - part 2.graphml  README.md  build.gradle
src/main/java-templates/: Day.java
src/main/java/aoc/: Coordinate.java  Direction.java  MovableObject.java
src/main/java/aoc/_2024/: Computer.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/resources/input/: Day24-2.txt
src/test/java/aoc2024/: ComputerTest.java
